<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatbile" content="IE=edge" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<link rel="stylesheet" href="/css/style.css" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>

		<script defer type="text/javascript" src="https://clavinjune.dev/js/ga.js"></script>
		<script
			defer
			type="text/javascript"
			src="https://www.googletagmanager.com/gtag/js?id=G-MTSJ0LHJ06"
		></script>
	</body>
</html>
